[gd_scene load_steps=31 format=3 uid="uid://f1204vprh6om"]

[ext_resource type="Script" uid="uid://dxnofbslw7nk" path="res://button_toogle_z.gd" id="1_gx6wt"]
[ext_resource type="Script" uid="uid://cfvwc5idjhcdl" path="res://button_toogle_x.gd" id="1_naksp"]
[ext_resource type="Texture2D" uid="uid://b8h3yvfhobfjm" path="res://assets/image/2d_animation_frog_spritesheet.webp" id="3_6j08e"]
[ext_resource type="Script" uid="uid://cot3ebgh3sywa" path="res://button_trigger.gd" id="3_fkdgp"]
[ext_resource type="AudioStream" uid="uid://dyy8hlyis8x2m" path="res://assets/audio/frogs-croaking-ambience-329850.mp3" id="4_51yo1"]
[ext_resource type="AudioStream" uid="uid://d3j7kosefa4r7" path="res://assets/audio/danger-situation-sound-effect-15635.mp3" id="4_gx6wt"]
[ext_resource type="Texture2D" uid="uid://bonlh3ahailqb" path="res://assets/image/reaper_1.png" id="6_gx6wt"]
[ext_resource type="AudioStream" uid="uid://c0vg2lax5t2ks" path="res://assets/audio/c-major-122-bass-loop-316061.mp3" id="7_51yo1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gx6wt"]
atlas = ExtResource("3_6j08e")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_naksp"]
atlas = ExtResource("3_6j08e")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c36iw"]
atlas = ExtResource("3_6j08e")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdfle"]
atlas = ExtResource("3_6j08e")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcmrl"]
atlas = ExtResource("3_6j08e")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2qn2"]
atlas = ExtResource("3_6j08e")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywusb"]
atlas = ExtResource("3_6j08e")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkvlu"]
atlas = ExtResource("3_6j08e")
region = Rect2(192, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ywd8r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gx6wt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_naksp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c36iw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdfle")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcmrl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2qn2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywusb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkvlu")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ywd8r"]
atlas = ExtResource("6_gx6wt")
region = Rect2(0, 0, 26, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdcaj"]
atlas = ExtResource("6_gx6wt")
region = Rect2(26, 0, 26, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_tagn5"]
atlas = ExtResource("6_gx6wt")
region = Rect2(52, 0, 26, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_awanh"]
atlas = ExtResource("6_gx6wt")
region = Rect2(0, 36, 26, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_4y6n7"]
atlas = ExtResource("6_gx6wt")
region = Rect2(26, 36, 26, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ixs2"]
atlas = ExtResource("6_gx6wt")
region = Rect2(52, 36, 26, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dm6y"]
atlas = ExtResource("6_gx6wt")
region = Rect2(0, 72, 26, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_pftu5"]
atlas = ExtResource("6_gx6wt")
region = Rect2(26, 72, 26, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_kei6r"]
atlas = ExtResource("6_gx6wt")
region = Rect2(52, 72, 26, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_rp0ow"]
atlas = ExtResource("6_gx6wt")
region = Rect2(0, 108, 26, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_sk0sg"]
atlas = ExtResource("6_gx6wt")
region = Rect2(26, 108, 26, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_pthnh"]
atlas = ExtResource("6_gx6wt")
region = Rect2(52, 108, 26, 36)

[sub_resource type="SpriteFrames" id="SpriteFrames_kei6r"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywd8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdcaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tagn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awanh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4y6n7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ixs2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dm6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pftu5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kei6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rp0ow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sk0sg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pthnh")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[node name="Control" type="Control"]
layout_mode = 3
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.284502, 0.129056)

[node name="Button_toogle_X" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.096
anchor_top = 0.12
anchor_right = 0.096
anchor_bottom = 0.12
offset_left = 70.2981
offset_top = 69.7373
offset_right = 264.298
offset_bottom = 215.737
scale = Vector2(3.59459, 7.09091)
toggle_mode = true
text = "X 
Toogle"
icon_alignment = 1
script = ExtResource("1_naksp")

[node name="AudioStreamPlayer1" type="AudioStreamPlayer" parent="Button_toogle_X"]
stream = ExtResource("4_51yo1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Button_toogle_X"]
position = Vector2(96.8053, 278.651)
scale = Vector2(3.00076, 5.51063)
sprite_frames = SubResource("SpriteFrames_ywd8r")
frame_progress = 0.405957

[node name="Button_trigger" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 1528.99
offset_top = 85.2345
offset_right = 1789.99
offset_bottom = 378.234
scale = Vector2(3.851, 4.14211)
text = "Y 
trigger"
script = ExtResource("3_fkdgp")

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="Button_trigger"]
stream = ExtResource("7_51yo1")
volume_db = 6.276

[node name="ColorRect" type="ColorRect" parent="Button_trigger"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.352
anchor_top = 2.934
anchor_right = 0.5
anchor_bottom = 3.057
offset_left = -108.301
offset_top = -502.361
offset_right = 170.071
offset_bottom = 164.6

[node name="Button_toogleZ" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3135.3
offset_top = 116.229
offset_right = 3294.3
offset_bottom = 219.229
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3.04128, 5.34178)
toggle_mode = true
text = "Z
Toogle"
icon_alignment = 1
script = ExtResource("1_gx6wt")

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="Button_toogleZ"]
stream = ExtResource("4_gx6wt")
volume_db = 2.786
pitch_scale = 0.98
playback_type = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Button_toogleZ"]
position = Vector2(97.0815, 324.926)
scale = Vector2(10, 11.1465)
sprite_frames = SubResource("SpriteFrames_kei6r")
frame = 2
frame_progress = 0.780297

[connection signal="toggled" from="Button_toogle_X" to="Button_toogle_X" method="_on_toggled"]
[connection signal="pressed" from="Button_trigger" to="Button_trigger" method="_on_pressed"]
[connection signal="toggled" from="Button_toogleZ" to="Button_toogleZ" method="_on_toggled"]
